ybe_version: 0.3.6

questions:
- multiple_response:
   id: q1
   points: 1
   text: Which of these are Romance languages?
   answers:
      - answer:
         text: French
         correct: true
      - answer:
         text: Spanish
         correct: true
      - answer:
         text: German
      - answer:
         text: Italian
         correct: true

- multiple_response:
   id: q2
   points: 1
   text: Select all planets with rings
   answers:
      - answer:
         text: Mars
      - answer:
         text: Saturn
         correct: true
      - answer:
         text: Jupiter
         correct: true
      - answer:
         text: Uranus
         correct: true

- multiple_response:
   id: q3
   points: 1
   text: Which are primary colors?
   answers:
      - answer:
         text: Red
         correct: true
      - answer:
         text: Green
      - answer:
         text: Blue
         correct: true
      - answer:
         text: Purple

- multiple_choice:
   id: q4
   points: 1
   text: Which of the following devices is responsible for selecting the best path for a datagram?
   answers:
      - answer:
         text: NIC
      - answer:
         text: Hub
      - answer:
         text: Switch
      - answer: 
         text: Router
         correct: true

- multiple_choice:
   id: q5
   points: 1
   text: Which of the following protocols use distance-vector routing?
   answers:
      - answer:
         text: OSPF
      - answer:
         text: RIP
         correct: true
      - answer:
         text: BGP
      - answer: 
         text: DHCP
 
- multiple_response:
   id: q6
   points: 1
   text: A socket is composed of?
   answers:
      - answer:
         text: URL
      - answer:
         text: IP Address
         correct: true
      - answer:
         text: MAC Address
      - answer: 
         text: Port Number
         correct: true